{
  "pages":[
    "pages/main-music/main-music",
    "pages/main-video/main-video",
    "pages/detail-video/detail-video",
    "pages/detail-search/detail-search",
    "pages/detail-song/detail-song",
    "pages/detail-menu/detail-menu"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "网易云音乐",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
    "van-search": "@vant/weapp/search/index",
    "van-icon": "@vant/weapp/icon/index"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/main-music/main-music",
        "text": "音乐",
        "iconPath": "asstes/images/tabbar/music_normal.png",
        "selectedIconPath": "asstes/images/tabbar/music_active.png"
      },
      {
        "pagePath": "pages/main-video/main-video",
        "text": "视频",
        "iconPath": "asstes/images/tabbar/video_normal.png",
        "selectedIconPath": "asstes/images/tabbar/video_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
